<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_perfil"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Perfil"/>
        <item
            android:id="@+id/nav_clases"
            android:icon="@drawable/kettlebell"
            android:title="Clases" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/logout"
            android:title="Salir" />
    </group>

</menu>